[gd_scene load_steps=7 format=2]

[ext_resource path="res://ships/bwing/BWing.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/victory/VictoryII.tscn" type="PackedScene" id=2]
[ext_resource path="res://skybox/SkyBox2.tscn" type="PackedScene" id=3]
[ext_resource path="res://ships/tieln/TieLN.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/RebelLaser.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ImpLaser.tscn" type="PackedScene" id=6]

[node name="FightTest" type="Spatial"]

[node name="BWing" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, -1.49974e-008, 1.18382e-008, 1.49974e-008, 1, -1.64114e-008, -1.18382e-008, 1.64114e-008, 1, -1.57937e-008, 2.18949e-008, -1.33413 )

[node name="Camera" type="Camera" parent="BWing"]
transform = Transform( -1, -1.94281e-016, -8.74228e-008, -1.47345e-016, 1, 0, 8.74228e-008, 0, -1, -2.48812e-008, 0.118323, -0.265802 )
current = true
fov = 65.0
near = 0.01
far = 1000.0

[node name="VictoryII" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.2, 0, -3.01992e-008, 0, 0.2, 0, 3.01992e-008, 0, -0.2, 1.43051e-006, 0.62741, 9.36346 )

[node name="SkyBox2" parent="." instance=ExtResource( 3 )]
camera_path = NodePath("../BWing/Camera")

[node name="TIE" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, 4.52028e-007, -0.0223304, 2.99365 )

[node name="TIE2" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, 0.173113, 0.147768, 3.22861 )

[node name="TIE3" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, -0.180585, 0.140566, 3.33249 )

[node name="RebelLaser" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, -1.258 )

[node name="RebelLaser2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, -1.25 )

[node name="ImpLaser" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 1.51816e-008, 0, 2.93292 )
