[gd_scene load_steps=14 format=2]

[ext_resource path="res://ships/tieln/TieLN.gd" type="Script" id=1]
[ext_resource path="res://assets/ImpLaser.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/tieln/tieFighter.obj" type="ArrayMesh" id=3]
[ext_resource path="res://ships/transparent_material.tres" type="Material" id=4]
[ext_resource path="res://ships/tieln/tieLnSide.tres" type="Material" id=5]
[ext_resource path="res://ships/tieln/tieLnBack.tres" type="Material" id=6]
[ext_resource path="res://ships/tieln/tieLnFront.tres" type="Material" id=7]
[ext_resource path="res://ships/tieln/engineMaterial.tres" type="Material" id=8]
[ext_resource path="res://assets/ExplosionEffect.tscn" type="PackedScene" id=9]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 8 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.01, 0.0708566, 0.0629439 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.04, 0.02, 0.02 )

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.013, 0.25, 0.013 )

[node name="TIE" type="KinematicBody" groups=[
"ImpShips",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00158226, 0, 0.00214267 )
collision_layer = 5
script = ExtResource( 1 )
hardPoints = [ NodePath("Hardpoint1"), NodePath("Hardpoint2") ]
packedLaser = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.00106406, 0.0039537, 0.00395322 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 6 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 4 )
material/7 = ExtResource( 5 )
material/8 = ExtResource( 4 )
material/9 = ExtResource( 7 )
material/10 = ExtResource( 4 )
material/11 = ExtResource( 5 )

[node name="Engine1" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0.225, 0, -0.025 )
mesh = SubResource( 1 )
material/0 = null

[node name="Engine2" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, -0.225, 0, -0.025 )
mesh = SubResource( 1 )
material/0 = null

[node name="Collision_Wing" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00461607, 0.00461607 )
shape = SubResource( 2 )

[node name="Collision_Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00439311, 0 )
shape = SubResource( 3 )

[node name="Collision_Wing2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00461607, 0.00461607 )
shape = SubResource( 2 )

[node name="Hardpoint1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00842318, -0.0100025, 0.0241923 )

[node name="Hardpoint2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008, -0.01, 0.0241923 )

[node name="Tween" type="Tween" parent="."]

[node name="TargetingNode" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="TargetingNode"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, -4.67633e-009, 0.106982 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="ExplosionEffect" parent="." instance=ExtResource( 9 )]
