[gd_scene load_steps=21 format=2]

[ext_resource path="res://ships/tieln/TieLN.gd" type="Script" id=1]
[ext_resource path="res://assets/ImpLaser.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/tieln/tieFighter.obj" type="ArrayMesh" id=3]
[ext_resource path="res://ships/transparent_material.tres" type="Material" id=4]
[ext_resource path="res://ships/tieln/tieLnSide.tres" type="Material" id=5]
[ext_resource path="res://ships/tieln/tieLnBack.tres" type="Material" id=6]
[ext_resource path="res://ships/tieln/tieLnFront.tres" type="Material" id=7]
[ext_resource path="res://ships/tieln/engineMaterial.tres" type="Material" id=8]
[ext_resource path="res://textures/poof.png" type="Texture" id=9]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 8 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.01, 0.0708566, 0.0629439 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.04, 0.02, 0.02 )

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.013, 0.25, 0.013 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 9 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.124444, 0.271111, 0.577778, 1 )
colors = PoolColorArray( 1, 0.955078, 0, 1, 1, 0.204444, 0.204444, 1, 0.807843, 0.596078, 0.2, 0.835294, 0.306152, 0.20671, 0.123178, 1, 0.290196, 0.219608, 0.219608, 0.501961 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, -14.219, 0, 0, Vector2( 0.155671, 0.8812 ), 8.00337, 8.00337, 0, 0, Vector2( 0.394676, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.5148 ), 2.63119, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=7]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
damping = 1.6
scale_random = 0.17
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )
anim_speed = 14.55

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )
size = Vector2( 0.5, 0.5 )

[node name="TIE" type="KinematicBody" groups=[
"ImpShips",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00158226, 0, 0.00214267 )
collision_layer = 5
script = ExtResource( 1 )
hardPoints = [ NodePath("Hardpoint1"), NodePath("Hardpoint2") ]
packedLaser = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.00106406, 0.0039537, 0.00395322 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 6 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 4 )
material/7 = ExtResource( 5 )
material/8 = ExtResource( 4 )
material/9 = ExtResource( 7 )
material/10 = ExtResource( 4 )
material/11 = ExtResource( 5 )

[node name="Engine1" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0.225, 0, -0.025 )
mesh = SubResource( 1 )
material/0 = null

[node name="Engine2" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, -0.225, 0, -0.025 )
mesh = SubResource( 1 )
material/0 = null

[node name="Collision_Wing" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00461607, 0.00461607 )
shape = SubResource( 2 )

[node name="Collision_Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00439311, 0 )
shape = SubResource( 3 )

[node name="Collision_Wing2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00461607, 0.00461607 )
shape = SubResource( 2 )

[node name="Hardpoint1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00842318, -0.0100025, 0.0241923 )

[node name="Hardpoint2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008, -0.01, 0.0241923 )

[node name="Tween" type="Tween" parent="."]

[node name="TargetingNode" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="TargetingNode"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, -4.67633e-009, 0.106982 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="ExplosionEffect" type="Particles" parent="."]
material_override = SubResource( 5 )
emitting = false
amount = 9
one_shot = true
explosiveness = 0.44
randomness = 1.0
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 6 )
