[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/LightSpeedEffect.gd" type="Script" id=1]
[ext_resource path="res://assets/LightSpeedStar.tscn" type="PackedScene" id=2]

[node name="LightSpeedEffect" type="Spatial"]
script = ExtResource( 1 )
lightSpeedStar = ExtResource( 2 )

[node name="LightSpeedStar" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945, 1.231, -2 )

