[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/RebelLaser.gd" type="Script" id=1]
[ext_resource path="res://assets/LaserPoof.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.02
height = 0.15

[sub_resource type="CapsuleMesh" id=2]
radius = 0.003
mid_height = 0.1
radial_segments = 8
rings = 2

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[node name="RebelLaser" type="KinematicBody"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="LaserPoof" parent="." instance=ExtResource( 2 )]
