[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/poof.png" type="Texture" id=1]
[ext_resource path="res://ships/tieln/ExplosionEffect.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.124444, 0.271111, 0.577778, 1 )
colors = PoolColorArray( 1, 0.955078, 0, 1, 1, 0.204444, 0.204444, 1, 0.807843, 0.596078, 0.2, 0.835294, 0.306152, 0.20671, 0.123178, 1, 0.290196, 0.219608, 0.219608, 0.501961 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, -14.219, 0, 0, Vector2( 0.155671, 0.8812 ), 8.00337, 8.00337, 0, 0, Vector2( 0.394676, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.5148 ), 2.63119, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 7.0
damping = 1.6
scale_random = 0.17
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
anim_speed = 14.55

[sub_resource type="QuadMesh" id=7]
material = SubResource( 1 )
size = Vector2( 0.5, 0.5 )

[node name="ExplosionEffect" type="Particles"]
material_override = SubResource( 1 )
emitting = false
amount = 9
one_shot = true
explosiveness = 0.44
randomness = 1.0
visibility_aabb = AABB( -1, -1, -1, 2, 2, 2 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
script = ExtResource( 2 )
